<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diary">

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的旅行日记"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="italic"
        android:fontFamily="@string/bmob_common_silent_download_finish"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape"
            android:layout_margin="5dp"
            >

            <TextView
                android:id="@+id/spot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地点："/>

            <EditText
                android:id="@+id/enterSpot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/first"
            android:background="@drawable/shape"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/mood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心情："/>

            <EditText
                android:id="@+id/enterMood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>


        <ScrollView
            android:id="@+id/third"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/second"
            android:background="@drawable/shape"
            android:layout_margin="5dp"
            android:layout_above="@id/submit">
            <EditText
                android:id="@+id/diary"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </ScrollView>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textSize="20dp"
            android:fontFamily="@string/bmob_common_silent_download_finish"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>