<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logb1"
    android:orientation="vertical">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="搜索目的地"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:entries="@array/listq" />

    <Button
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入地图" />
    <Button
        android:id="@+id/ar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AR" />

</LinearLayout>
