apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.dell.artravel"
        minSdkVersion  19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'cn.bmob.android:bmob-sdk:3.6.6'
    implementation 'cn.bmob.android:http-legacy:1.0'
    /** implementation files('libs/mta-sdk-1.6.2.jar')
     implementation files('libs/open_sdk_r5923_lite.jar')  */
    implementation files('libs/mta-sdk-1.6.2.jar')
    implementation files('libs/open_sdk_r5923_lite.jar')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.dyhdyh.compat.mmrc:media-metadata-retriever-compat:1.0.9'
    implementation  project(':tAR')

}
